# This section contains variables that require user customisation. 
# NOTE: all directory names *must* end in a forward-slash. 
 
# This variable contains a space delimited list of VEID's to be backed up.
# You can use VEIDS="$(cd /vz/private/ && echo *)"  to backup all your VE's.


#default containers to backup
VEIDS_DEFAULT="101 102 103 104 105" 
#shortcut to include all running containers
#VEIDS_DEFAULT=`vzlist -H -o veid`

# per backup set veids (if not set, uses VEIDS_DEFAULT)
# read also backup sets
VEIDS_DAILY="101 102 103 104 105" 
VEIDS_WEEKLY=${VEIDS_DAILY}
VEIDS_MONTHLY="103 105" 

#backup sets:
# you can use several sets of backups resulting in backups labeled differently and each set rotated independently.
# useful if you want to make daily, weekly and monthly backups. There are no special meanings of weekly, daily, etc.
# first argument to ezvzdump is the backup set, for example:
# ezvzdump daily

#default backup set if not specified in the command line
DEFAULT_BACKUP_SET="daily"

# quantity of previous backups to rotate before replacement.
# 1: current and previous backup
# 0: only the current backup. caution. backup is replaced with new one. if an error ocurrs during replace, no valid backup will remain.
# undefined: use DEFAULT_ROTATION

DEFAULT_ROTATION=2
DAILY_ROTATION=2
WEEKLY_ROTATION=1
MONTHLY_ROTATION=1

VZ_CONF="/etc/vz/conf/"             # the path to your openvz $VEID.conf files
VZ_PRIVATE="/var/lib/vz/private/"           # the path to the running VE's
LOCAL_DIR="/var/lib/vz/ezvzdump/"           # the local rsync cache / destination directory

TMPDIDR="/tmp/"

#experimental. use LVM snapshots to reduce the container suspend time.
LVM="yes"	    	         #backup using lvm snapshots. comment line to disable
LVM_DEVICES_PATH="/dev"          # base_path for lvm devices. devices should be accesible via
                                 # ${LVM_DEVICES_PATH}/${LVM_GROUP}/${LVM_VOLUME}
LVM_GROUP="storage"              #the lvm volume group device path
LVM_VOLUME="vz"
LVM_MOUNTPOINT="/var/lib/vz"      #the path where LVM_DEVICE is mounted
LVM_SNAPSHOT_SIZE="5G"            #the size of the snapshot


# The remote parameters that this script will use to rsync the VE's.
REMOTE_USER=""
REMOTE_HOST="my.remote.storage.com"
REMOTE_DIR="/var/lib/vz/cross-backups/"
REMOTE_NICE="nice -n 19"
REMOTE_IONICE="ionice -c3"

# Default rsync flags (please note the potentially unsafe delete flags).
# Removing the v flag voids the line copied summary.
RSYNC_DEFAULT="rsync -ravH --delete-after --delete-excluded --numeric-ids"

# Exclude these directories from backup (space delimited).
# I left /var/log in the backup because when doing a full restore
# it's necessary that this directory structure is present.
RSYNC_EXCLUDE="/lib/modules /var/cache/apt/archives"

# Path to vzctl executable
VZCTL="vzctl"

PID_FILE=/var/run/ezvzdump.pid
STATE_DIR=/var/lib/ezvzdump

MAIL_NOTIFY=my@email.address

